@font-face {
	font-family: 'Oswald';
	src: url('webfonts/oswald-bold-webfont.eot');
	src: url('webfonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('webfonts/oswald-bold-webfont.woff') format('woff'),
	url('webfonts/oswald-bold-webfont.ttf') format('truetype'),
	url('webfonts/oswald-bold-webfont.svg#oswaldbold') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald';
	src: url('webfonts/oswald-light-webfont.eot');
	src: url('webfonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('webfonts/oswald-light-webfont.woff') format('woff'),
	url('webfonts/oswald-light-webfont.ttf') format('truetype'),
	url('webfonts/oswald-light-webfont.svg#oswaldlight') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald';
	src: url('webfonts/oswald-regular-webfont.eot');
	src: url('webfonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('webfonts/oswald-regular-webfont.woff') format('woff'),
	url('webfonts/oswald-regular-webfont.ttf') format('truetype'),
	url('webfonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('webfonts/opensans-bold-webfont.eot');
	src: url('webfonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('webfonts/opensans-bold-webfont.woff') format('woff'),
	url('webfonts/opensans-bold-webfont.ttf') format('truetype'),
	url('webfonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('webfonts/opensans-italic-webfont.eot');
	src: url('webfonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('webfonts/opensans-italic-webfont.woff') format('woff'),
	url('webfonts/opensans-italic-webfont.ttf') format('truetype'),
	url('webfonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Open Sans';
	src: url('webfonts/opensans-regular-webfont.eot');
	src: url('webfonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('webfonts/opensans-regular-webfont.woff') format('woff'),
	url('webfonts/opensans-regular-webfont.ttf') format('truetype'),
	url('webfonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}